*PADS-ECO-V10.0-METRIC*

*REMARK* -- AudioPlayer_V1_0.pcb -- Fri Aug 20 12:47:39 2021


*DELPART*
LS3 EYL_2

*DELPIN*
U1.77    N17584952
R119.1    N17584952
R119.2    +VU_IN
R10.2    +VU_IN

*DELPART*
R119 SMD-R(1608)

*DELPIN*
L12.1    +V_APG
L12.2    +3V3

*DELPART*
L12 SMD-L(1608)

*DELPIN*
U1.71    P0_0
R121.1    P0_0
Q16.1    N16998479
R121.2    N16998479

*DELPART*
R121 SMD-R(1608)

*DELPIN*
L1.1    +3V3
L1.2    +3V3A

*DELPART*
L1 SMD-L(1608)

*DELPIN*
R85.1    SCL
U1.4    SCL
R85.2    +3V3

*DELPART*
R85 SMD-R(1608)

*DELPIN*
R182.1    N16998387
TC5.1    N16998421
R182.2    N16998421

*DELPART*
R182 SMD-R(1608)

*DELPIN*
R181.1    N16998401
R181.2    N16998387

*DELPART*
R181 SMD-R(1608)

*DELPIN*
J9.2    N16779943
R97.1    N16779943
R97.2    N16780820

*DELPART*
R97 SMD-R(1608)

*DELPIN*
R96.1    GND
R96.2    +5V_USB

*DELPART*
R96 SMD-R(1608)

*DELPIN*
D12.1    N16793077
R122.1    N16793077
R122.2    +3V3

*DELPART*
R122 SMD-R(1608)

*DELPIN*
R155.1    N16839533
D13.1    N16839533
R155.2    +3V3

*DELPART*
R155 SMD-R(1608)

*DELPIN*
D14.1    N16839608
R156.1    N16839608
R156.2    +3V3

*DELPART*
R156 SMD-R(1608)

*DELPIN*
R80.2    +3V3

*DELPART*
R80 SMD-R(1608)

*DELPIN*
R84.1    SDA
U1.5    SDA
R84.2    +3V3

*DELPART*
R84 SMD-R(1608)

*DELPIN*
Q15.1    N16780820
R157.1    N16780820
R157.2    +5V_USB

*DELPART*
R157 SMD-R(1608)

*DELPIN*
R6.1    +3V3
R6.2    NRST

*DELPART*
R6 SMD-R(1608)

*DELPIN*
L13.1    VDD_3V3
L13.2    +3V3

*DELPART*
L13 SMD-L(1608)

*DELPIN*
L3.1    +3V3
J38.1    +AVDD
L3.2    +AVDD

*DELPART*
L3 SMD-L(1608)

*DELPIN*
L16.1    +3V3
L16.2    +AVDD_33

*DELPART*
L16 SMD-L(1608)

*DELPIN*
U1.25    P1_5
D12.2    P1_5

*DELPART*
D12 LED(1608)

*DELPIN*
U1.27    P1_6
D13.2    P1_6

*DELPART*
D13 LED(1608)

*DELPIN*
U1.28    P1_7
D14.2    P1_7

*DELPART*
D14 LED(1608)

*DELPIN*
C51.1    GND
U1.63    N17630715
C51.2    N17630715

*DELPART*
C51 SMD-C(1608)

*DELPIN*
C6.1    GND
C6.2    +5VB

*DELPART*
C6 SMD-C(1608)

*DELPIN*
C100.1    +1V8
C100.2    GND

*DELPART*
C100 SMD-C(1608)

*DELPIN*
C101.1    +1V8
C101.2    GND

*DELPART*
C101 SMD-C(1608)

*DELPIN*
C150.1    GND
C149.2    +AVDD_33
C150.2    +AVDD_33

*DELPART*
C150 SMD-C(1608)

*DELPIN*
C39.1    +3V3
C39.2    GND

*DELPART*
C39 SMD-C(1608)

*DELPIN*
C15.1    +3V3
C15.2    GND

*DELPART*
C15 SMD-C(1608)

*DELPIN*
C149.1    GND

*DELPART*
C149 SMD-C(1608)

*DELPIN*
U1.65    +3V3A
C26.1    +3V3A
C26.2    GND

*DELPART*
C26 SMD-C(1608)

*DELPIN*
C3.1    GND
C3.2    NRST

*DELPART*
C3 SMD-C(1608)

*DELPIN*
C5.1    GND
C5.2    +5VB

*DELPART*
C5 SMD-C(2012)

*DELPIN*
C8.1    GND
C8.2    +3V3

*DELPART*
C8 SMD-C(2012)

*DELPIN*
L4.1    +3V3
L4.2    N17648803

*DELPART*
L4 SMD-L(2012)

*DELPIN*
TP3.1    VCOMP_QEC_3

*DELPART*
TP3 TP-R1.5D1.0

*DELPIN*
TP4.1    VCOMP_QEC_4

*DELPART*
TP4 TP-R1.5D1.0

*DELPIN*
TP1.1    VCOMP_QEC_1

*DELPART*
TP1 TP-R1.5D1.0

*DELPIN*
U25.3    VOTIA_QEC_1
TP7.1    VOTIA_QEC_1

*DELPART*
TP7 TP-R1.5D1.0

*DELPIN*
TP2.1    VCOMP_QEC_2

*DELPART*
TP2 TP-R1.5D1.0

*DELPIN*
TP5.1    GND

*DELPART*
TP5 TP-R1.5D1.0

*DELPIN*
TP6.1    GND

*DELPART*
TP6 TP-R1.5D1.0

*DELPIN*
U1.35    USBH_DP
R5.1    USBH_DP
J10.3    USBUP_D+
R5.2    USBUP_D+

*DELPART*
R5 SMD-R(1608)

*DELPIN*
U1.36    USBH_DM
R3.1    USBH_DM
J10.2    USBUP_D-
R3.2    USBUP_D-

*DELPART*
R3 SMD-R(1608)

*DELPIN*
R169.1    P4_0
R169.2    +3V3

*DELPART*
R169 SMD-R(1608)

*DELPIN*
R170.1    P4_1
R170.2    +3V3

*DELPART*
R170 SMD-R(1608)

*DELPIN*
R171.1    P4_2
R171.2    +3V3

*DELPART*
R171 SMD-R(1608)

*DELPIN*
R172.1    P4_3
R172.2    +3V3

*DELPART*
R172 SMD-R(1608)

*DELPIN*
R173.1    P4_4
R173.2    +3V3

*DELPART*
R173 SMD-R(1608)

*DELPIN*
R174.1    P4_5
R174.2    +3V3

*DELPART*
R174 SMD-R(1608)

*DELPIN*
R175.1    P4_6
R175.2    +3V3

*DELPART*
R175 SMD-R(1608)

*DELPIN*
R176.1    P4_7
R176.2    +3V3

*DELPART*
R176 SMD-R(1608)

*DELPIN*
R10.1    GND

*DELPART*
R10 SMD-R(1608)

*DELPIN*
R15.1    GND
U23.3    N16834220
R15.2    N16834220

*DELPART*
R15 SMD-R(1608)

*DELPIN*
C17.1    +3V3
C17.2    GND

*DELPART*
C17 SMD-C(1608)

*DELPIN*
C102.1    +5V_USB
C102.2    GND

*DELPART*
C102 SMD-C(1608)

*DELPIN*
C1.1    GND
C1.2    N17543808

*DELPART*
C1 SMD-C(1608)

*DELPIN*
C97.1    +V_APG
C97.2    GND

*DELPART*
C97 SMD-C(1608)

*DELPIN*
C95.1    +V_APG
C95.2    GND

*DELPART*
C95 SMD-C(1608)

*DELPIN*
C50.1    GND
C50.2    VCCD

*DELPART*
C50 SMD-C(1608)

*DELPIN*
C21.1    +3V3
C21.2    GND

*DELPART*
C21 SMD-C(1608)

*DELPIN*
C2.1    GND
C2.2    N17543810

*DELPART*
C2 SMD-C(1608)

*DELPIN*
C4.1    +3V3
C4.2    GND

*DELPART*
C4 SMD-C(1608)

*DELPIN*
C37.1    N16791921
U8.2    N16791921
C37.2    GND

*DELPART*
C37 SMD-C(1608)

*DELPIN*
U8.1    N16791903
C36.1    N16791903
U8.3    N16791917
C36.2    N16791917

*DELPART*
C36 SMD-C(1608)

*DELPIN*
C30.1    +5V
C30.2    GND

*DELPART*
C30 SMD-C(1608)

*DELPIN*
U8.4    N16791939
C41.1    N16791939
U8.5    N16791969
C41.2    N16791969

*DELPART*
C41 SMD-C(1608)

*DELPIN*
C38.1    N16791943
U8.6    N16791943
C38.2    GND

*DELPART*
C38 SMD-C(1608)

*DELPIN*
C32.1    VDD_3V3
C32.2    GND

*DELPART*
C32 SMD-C(1608)

*DELPIN*
C33.1    VDD_3V3
C33.2    GND

*DELPART*
C33 SMD-C(1608)

*DELPIN*
C103.1    +5V_USB
C103.2    GND

*DELPART*
C103 SMD-C(1608)

*DELPIN*
C96.1    +V_APG
C96.2    GND

*DELPART*
C96 SMD-C(1608)

*DELPIN*
C160.1    GND
C160.2    +5V

*DELPART*
C160 SMD-C(1608)

*DELPIN*
C94.1    +V_APG
C94.2    GND

*DELPART*
C94 SMD-C(1608)

*DELPIN*
J37.4    N16923345
R164.1    N16923345
U1.68    NRST_EXT
R164.2    NRST_EXT

*DELPART*
R164 0603RES

*DELPIN*
D11.1    N17648803
U1.11    N17648803
D11.2    +5VB
U1.12    +5VB

*DELPART*
D11 SMA

*DELPIN*
D9.1    N16998401
D9.2    N16998387

*DELPART*
D9 SMA

*DELPIN*
Y1.1    N17543810
U1.42    N17543810
Y1.2    GND
U1.43    N17543808
Y1.3    N17543808
Y1.4    GND

*DELPART*
Y1 XTAL/SX-8

*DELPIN*
U1.76    P0_4
Q1.1    P0_4
Q1.2    +3V3
LS2.1    N16998387
Q1.3    N16998387

*DELPART*
Q1 SOT23-3P/PO

*DELPIN*
Q16.2    GND
Q16.3    N16998401
LS2.2    N16998401

*DELPART*
Q16 SOT23-3P/PO

*DELPIN*
U1.18    VCOMP_QEC_3
U27.2    VCOMP_QEC_3
U27.4    GND
U27.5    +AVDD_IN
U27.6    N16919235

*DELPART*
U27 QFN12P(P0.65W3X3)

*DELPIN*
U1.16    VCOMP_QEC_1
U25.2    VCOMP_QEC_1
U25.4    GND
U25.5    +AVDD_IN
U25.6    N16919235

*DELPART*
U25 QFN12P(P0.65W3X3)

*DELPIN*
U1.19    VCOMP_QEC_4
U28.2    VCOMP_QEC_4
U28.4    GND
U28.5    +AVDD_IN
U28.6    N16919235

*DELPART*
U28 QFN12P(P0.65W3X3)

*DELPIN*
U1.17    VCOMP_QEC_2
U26.2    VCOMP_QEC_2
U26.4    GND
U26.5    +AVDD_IN
U26.6    N16919235
J37.3    N16919235

*DELPART*
U26 QFN12P(P0.65W3X3)

*DELPIN*
J10.1    +5V_USB
Q15.2    +5V_USB
Q15.3    +5V_DC

*DELPART*
Q15 SOT23-3P/PO

*DELPIN*
U12.1    GND
U12.2    +V_APG
U1.34    APG_PULSE4
U12.3    APG_PULSE4

*DELPART*
U12 APG/5X5

*DELPIN*
U11.1    GND
U11.2    +V_APG
U1.33    APG_PULSE3
U11.3    APG_PULSE3

*DELPART*
U11 APG/5X5

*DELPIN*
U2.1    GND
U10.2    +V_APG
U2.2    +V_APG
U1.31    APG_PULSE1
U2.3    APG_PULSE1

*DELPART*
U2 APG/5X5

*DELPIN*
U10.1    GND
U1.32    APG_PULSE2
U10.3    APG_PULSE2

*DELPART*
U10 APG/5X5

*DELPIN*
J38.3    +AVDD_EXT
J41.1    +AVDD_EXT
J41.2    GND

*DELPART*
J41 HEADER02

*DELPIN*
J38.2    +AVDD_IN
J37.1    +AVDD_IN
J37.5    GND

*DELPART*
J37 HEADER/3X2(P2.54)

*DELPIN*
U6.1    GND
U6.2    VDD_3V3
U6.3    +5V
U6.4    VDD_3V3
U14.3    VDD_3V3

*DELPART*
U6 SOT223

*DELPIN*
U14.1    GND
U14.4    +1V8
U14.2    +1V8

*DELPART*
U14 SOT223

*DELPIN*
TC5.2    GND

*DELPART*
TC5 CAPE(CAN6.3/F60-L9.0)

*DELPIN*
U1.29    TXDM1
U8.11    TXDM1
U1.30    RXDM1
U8.12    RXDM1
J12.2    RX_H
U8.13    RX_H
J12.1    TX_H
U8.14    TX_H
U8.15    GND
U8.16    +3V3

*DELPART*
U8 TSSOP16(P0.65-W7.0)
J38 HEADER03

*DELPIN*
U1.94    TXD_DBG
J6.1    TXD_DBG
J6.3    GND

*DELPART*
J6 CON3_SMAW200

*DELPIN*
J12.3    GND

*DELPART*
J12 CON3_SMAW200

*DELPIN*
SW19.1    GND
SW19.2    GND
SW19.3    GND
SW19.4    GND
SW19.5    GND
SW19.6    GND
SW19.7    GND
SW19.8    GND
SW19.9    P4_7
U1.85    P4_7
SW19.10    P4_6
U1.84    P4_6
SW19.11    P4_5
U1.83    P4_5
SW19.12    P4_4
U1.82    P4_4
SW19.13    P4_3
U1.81    P4_3
SW19.14    P4_2
U1.80    P4_2
SW19.15    P4_1
U1.70    P4_1
SW19.16    P4_0
U1.69    P4_0

*DELPART*
SW19 DIP16/SW

*DELPIN*
J10.5    GND
J10.8    GND
J10.9    GND
J10.10    GND
J10.11    GND

*DELPART*
J10 USB-MINI-B

*DELPIN*
U1.95    P2_0
J39.1    P2_0
U1.96    P2_1
J39.2    P2_1
U1.97    P2_2
J39.3    P2_2
U1.98    P2_3
J39.4    P2_3
U1.99    P2_4
J39.5    P2_4
U1.1    P2_5
J39.6    P2_5
U1.2    P2_6
J39.7    P2_6
U1.3    P2_7
J39.8    P2_7

*DELPART*
J39 HEADER/4X2(P2.54)

*DELPIN*
SW17.1    GND
SW17.2    GND
SW17.3    P12_0
U1.53    P12_0
SW17.4    P12_0

*DELPART*
SW17 SW4/6.2X6.6/SMD

*DELPIN*
SW16.1    GND
SW16.2    GND
SW16.3    P12_1
SW16.4    P12_1
U1.54    P12_1

*DELPART*
SW16 SW4/6.2X6.6/SMD

*DELPIN*
SW12.1    GND
SW12.2    GND
SW12.3    NRST
SW12.4    NRST

*DELPART*
SW12 SW4/6.2X6.6/SMD

*DELPIN*
TC2.1    +5V
TC2.2    GND

*DELPART*
TC2 CAPE(CAN8/H10-L10.6)
LS2 BUZZER_BMX2705

*DELPIN*
J1.1    +3V3
U1.20    ICE_DAT0
J1.2    ICE_DAT0
U1.21    ICE_CLK0
J1.3    ICE_CLK0
J1.4    NRST
U1.15    NRST
J1.5    GND

*DELPART*
J1 CON5_SMAW200

*DELPIN*
SW6.1    +5V_DC
J9.1    +5V_DC
J9.3    GND

*DELPART*
J9 JACK-DC-005

*DELPIN*
SW6.2    +5V

*DELPART*
SW6 SW-KCD11-102-MINI

*DELPIN*
U1.10    GND
U1.13    +3V3
U1.14    GND
U1.26    +3V3
U1.37    +3V3
U1.38    GND
U1.39    VCCD
U1.86    VCCD
U1.44    LCD_D0
U23.7    LCD_D0
U1.45    LCD_D1
U23.8    LCD_D1
U1.46    LCD_D2
U23.9    LCD_D2
U1.47    LCD_D3
U23.10    LCD_D3
U1.48    LCD_D4
U23.11    LCD_D4
U1.49    LCD_D5
U23.12    LCD_D5
U1.50    +3V3
U1.51    LCD_D6
U23.13    LCD_D6
U1.52    LCD_D7
U23.14    LCD_D7
U1.64    GND
U1.66    GND
U1.74    LCD_RS
U23.4    LCD_RS
U1.75    +3V3
U1.78    LCD_RW
U23.5    LCD_RW
U1.79    LCD_LE
U23.6    LCD_LE
U1.87    GND
U1.100    +3V3
U1.88    +3V3

*DELPART*
U1 LQFP100P(P0.5-W14.0)

*DELPIN*
U23.1    GND
U23.16    GND
U23.2    +5V
U23.15    +5V

*DELPART*
U23 LCD_20X4/77X47
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- AudioPlayer_V1_0.pcb -- Fri Aug 20 14:01:30 2021


*DELPART*
Y1 XTAL1
Y3 XTAL1
J1 DC_POWER_JACK_0

*DELPIN*
C18.1    +5V

*DELPART*
C18 CAP-AE6.3

*DELPIN*
C16.1    +5V
C16.2    GND

*DELPART*
C16 CAP-AE6.3

*DELPIN*
C2.2    GND

*DELPART*
C2 CAP-AE6.3

*DELPIN*
C19.1    +2V5
C19.2    GND

*DELPART*
C19 CAP-AE6.3
C24 CAP-AE6.3

*DELPIN*
C1.1    +5V

*DELPART*
C1 CAP-AE6.3

*DELPIN*
C17.1    +2V5
C17.2    GND
Y2.2    GND

*DELPART*
C17 CAP-AE6.3
C23 CAP-AE6.3

*DELPIN*
U2.3    +5V

*DELPART*
U2 AZ1117-3.3TRE

*DELPIN*
U5.3    +5V
U4.3    +5V
U5.4    +2V5

*DELPART*
U5 AZ1117-ADJ

*DELPIN*
U4.4    +2V5
U4.2    +2V5

*DELPART*
U4 AZ1117-ADJ
J4 5X2_HEADER
Y2 XTAL1
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- AudioPlayer_V1_0.pcb -- Fri Aug 20 14:08:25 2021


*DELPART*
Y1 XTAL1

*DELPIN*
Y2.2    GND

*DELPART*
Y2 XTAL1
Y3 XTAL1
*END*
